<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Vladyslava Shekula">
    <title>Rates</title>
</head>
<body>

    <header>
        <div class="header">
            <a href="/">Home</a>
            <a class="active" href="/xrates">Rates</a>
            <a href="/api">API</a>
        </div>
    </header>

    <div class="container">
        <h2 style="font-size: xxx-large; color: deepskyblue; margin-bottom: 60px;">Exchange Rates</h2>
        <p style="margin-bottom: 60px;">All exchange rates are obtained from such sources as Ukrainian State Bank PrivatBank, Monobank Universal Bank and CoinAPI.
            All exchange rates are automatically updated every 15 minutes.</p>
        <hr style="border-color: lightgray; margin: 50px 0 50px 0">
    </div>
    {% if not xrates %}
    <h1 style="color: red;">No rates!</h1>
    {% endif %}

    <table  width="60%">
        <thead style="text-align:center;">
            <td>From</td><td>To</td><td>Rate</td>
        </thead>
        {% for rate in xrates %}
        <tr>
            <td>{{rate.from_currency}}</td>
            <td>{{rate.to_currency}}</td>
            <td>{{rate.rate}}</td>
        </tr>
        {% endfor %}
    </table>
    <div class="container">
        <hr style="border-color: lightgray; margin: 50px 0 50px 0">
    </div>
    <footer>
        <h4 style="color: gray; text-align: center;">Vladyslava Shekula © 2022</h4>
    </footer>
</body>
</html>

<style>
    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 20px;
        width: 100%;
    }
    .header a {
        float: top;
        text-align: center;
        color: black;
        margin-left: 320px;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }
    .header a:hover {
        background-color: #ddd;
        color: black;
    }
    .header a.active {
        background-color: deepskyblue;
        color: white;
    }
    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
    }
    table{
        margin: auto auto;
    }

    th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    tr:hover {
        background-color: skyblue;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    .container{
        width: 60%;
        margin: 0 auto;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
        padding-top: 60px;
    }
</style>
